APPWRITE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
APPWRITE_ID=XXXXXXXXXXXXX
APPWRITE_HOST=https://appwrite.shuchir.dev # Replace with your own host e.g. - https://cloud.appwrite.io
APP_HOST=0.0.0.0
APP_PORT=6644
APP_DEBUG=True